before_script:
    - date
    - uname -a
    - printenv | sort

python:
    image: gpdowning/python
    script:
    - cd python
    - ls -al
    - cat makefile
    - make versions
    - make clean
    - make run

java:
    image: gpdowning/java
    script:
    - cd java
    - ls -al
    - cat makefile
    - make versions
    - make clean
    - make run
