@startuml
Rental   "*" o- "1" Movie
Customer "1" *- "*" Rental

class Movie {
    - String _title
    - int _priceCode
    + Movie (String title, int priceCode)
    + int getPriceCode ()
    + String getTitle ()
    + void setPriceCode (int priceCode)
    }

class Rental {
    - Movie _movie
    - int _daysRented
    + Rental (Movie, int daysRented)
    + int getDaysRented ()
    + Movie getMovie ()
    + double amount ()
    + int points ()
    + String statement ()
    }

class Customer {
    - String _name
    - Vector<Rental> _rentals
    + Customer (String name)
    + void addRental (Rental)
    + String statement ()
    }

@enduml
